# 需要重写body之类的就要维护hostname
hostname = api.szy.cn

# 掌上家园 广告
https:\/\/api\.szy\.cn\/appOpenServer\/proxy\/config\/openScreenRuleConfig url reject
https:\/\/api\.szy\.cn\/appOpenServer\/ad\/ url reject
