# 需要重写body之类的就要维护hostname
hostname = api.szy.cn,fjydfe.kasitesoft.com,yunbusiness.ccb.com,res.yunbusiness.ccb.com,scene.cup.com.cn

# 掌上家园 广告
https:\/\/api\.szy\.cn\/appOpenServer\/proxy\/config\/openScreenRuleConfig url reject
https:\/\/api\.szy\.cn\/appOpenServer\/ad\/ url reject
https:\/\/fjydfe\.kasitesoft\.com\/wsgw\/sys\/confgApi\/GetSysConfig\/callApiJSON\.do url script-request-header https://raw.githubusercontent.com/yongqi3566/clash_config/main/qx/rewrite/script/eryuan.js
^https:\/\/yunbusiness\.ccb\.com\/(clp_coupon|clp_service)\/txCtrl\?txcode=(A3341A038|autoLogin) url script-request-body https://raw.githubusercontent.com/FoKit/Scripts/main/scripts/jhsh_checkIn.js
^https:\/\/res\.yunbusiness\.ccb\.com\/jhshCouponWebConfig\.js.*$ url script-response-body https://raw.githubusercontent.com/yongqi3566/clash_config/main/qx/rewrite/script/shjh.js
^https:\/\/scene\.cup\.com\.cn\/gfmnewsc\/appback\/couponAcquire$ url script-request-body https://raw.githubusercontent.com/yongqi3566/clash_config/main/qx/rewrite/script/scenecoupon.js
^https:\/\/nyuwa\.dsmxp\.com\/nyuwa\/uc\/updateAccessTime$ url script-request-body https://raw.githubusercontent.com/yongqi3566/clash_config/main/qx/rewrite/script/dsmxp.js
